[all:vars]
ansible_ssh_private_key_file=/home/student1/.ssh/aws-private.pem

[routers:children]
cisco
juniper
arista

[cisco]
rtr1 ansible_host=18.193.102.211 private_ip=172.16.30.185
[arista]
rtr2 ansible_host=18.193.88.22 private_ip=172.18.34.61
rtr4 ansible_host=3.121.114.247 private_ip=172.18.243.69
[juniper]
rtr3 ansible_host=18.195.49.80 private_ip=172.16.88.50

[cisco:vars]
ansible_user=ec2-user
ansible_network_os=ios
ansible_connection=network_cli

[juniper:vars]
ansible_user=ec2-user
ansible_network_os=junos
ansible_connection=netconf

[arista:vars]
ansible_user=ec2-user
ansible_network_os=eos
ansible_connection=network_cli
ansible_become=true
ansible_become_method=enable

[dc1]
rtr1
rtr3

[dc2]
rtr2
rtr4

[control]
ansible-1 ansible_host=18.193.71.32 ansible_user=student1 private_ip=172.16.99.242 ansible_password=UztMLDRqYwDXpU
